## Interface: 30300
## Title: UnBot
## Title-zhCN: |cff0000ffUnWOW Playerbot Controller|r
## Title-zhTW: |cff0000ffUnWOW Playerbot Controller|r
## Notes: UnWOW Playerbot Controller
## Notes-zhCN: UnWOW Playerbot Controller（This plug-in is only for random and account Playerbots. NPC Playerbots for basic support.，Compatible with WotLK V 3.3.5 for Level 80，Lvl 60 and 70 Will not be considered.）
## Notes-zhTW: UnWOW Playerbot Controller（This plug-in is only for random and account Playerbots，NPC Playerbots for basic support.，Compatible with WotLK V 3.3.5 for Level 80，Lvl 60 and 70 Will not be considered.)
## Dependencies: YssBossLoot
## Version: 0.4
## Author: GPD
## SavedVariables: UnBotCommandBarConfig, UnBotLogInfo, UnBotScaleConfig
Bindings.lua
UnBotTemplate.xml
UnBotBagsTemplate.xml
UnBot.xml
ExecuteCommand.lua
UnBot.lua
UnBotBags.lua
Tooltips.lua
IconsFilename.lua
Online.lua
OnlineFrame.xml
NPCFrame.lua
NPCFrame.xml
QuestReward.lua
QuestRewardFrame.xml
Strategy.lua
StrategyFrame.xml
StrategyTips.lua
ImplantInspectFrame.lua
EquipInventory.xml
